# -------------------------------------------
# ~/tmux.conf
# -------------------------------------------
# decrease key stroke delay
set -sg escape-time 0

# --------------------------------
# set-hook -g after-new-session "source-file ~/dotfiles/.tmux/.tmux.base.conf"
# --------------------------------

# --------------------------------
# Key bindings
# --------------------------------
# display list of key-bindings
bind ? list-keys

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf - Reloaded!"

# -------------------------------------------
# Display
# -------------------------------------------
# enable 256 color display
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
#set -g terminal-overrides 'xterm:colors=256'
set -ag terminal-overrides ",alacritty:RGB"
#set -g terminal-overrides ",$TERM:Tc"
#set -g default-terminal "xterm"

# -------------------------------------------
# Statusbar
# -------------------------------------------
# show statusbar
set -g status on

# set-option -g status off

# position (top / bottom)
set -g status-position top

## refresh interval (default: 15s)
set -g status-interval 15

# ja UTF-8 support
set -g status-utf8 on

# statusbar colors
set -g status-fg white
set -g status-bg black

# left-side
set-option -g status-left-length 90
set -g status-left " #[fg=cyan]tmux #[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pain: #P"

# right-side
set-option -g status-right-length 90
set-option -g status-right '#(get_ssid) #(battery -c tmux) [#[fg=cyan]%Y-%m-%d(%a) %H:%M#[fg=white]]'

# center
set-option -g status-justify centre

# -------------------------------------------
# window
# -------------------------------------------
# window index stats from 1
set -g base-index 1

# Default Key bindings
# prefix + c # create new window
# prefix + n # change next window
# prefix + p # change previous window

# not working in tmux 3.7
bind @ set-window-option synchronize-panes; display "synchronized"

# -------------------------------------------
# Pain
# -------------------------------------------
# pain index starts with 1
setw -g pane-base-index 1

## virtical split pain
#bind \\ split-window -h
#
## horizontal aplit pain
#bind - split-window -v

# split window and move
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind-key -n C-o select-pane -t :.+

# resize by vim like key-binds
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# zoom active pain
bind -n C-z resize-pane -Z

# pane border
set -g pane-border-style fg=colour245
set -g pane-active-border-style "fg=colour245 bg=black"

# -------------------------------------------
# Others
# -------------------------------------------
# clock
set-window-option -g clock-mode-colour cyan

# -------------------------------------------
# visual notifications
# -------------------------------------------
setw -g monitor-activity on
set -g visual-activity on

# -------------------------------------------
# COPY MODE
# brew install reattach-to-user-namespace 必要
# http://qiita.com/upinetree/items/cd80bc7865c52091be10
# -------------------------------------------
# use vi like key-bind
setw -g mode-keys vi

# クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# start selection by 'v'
bind-key -T copy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"

# end selection by 'RETURN'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# -------------------------------------------
# powerline
# -------------------------------------------
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"
