# -------------------------------------------
# General
# http://qiita.com/b4b4r07/items/01359e8a3066d1c37edc
# -------------------------------------------

set-hook -g after-new-session "source-file ~/dotfiles/.tmux/.tmux.base.conf"
