TERM_PROGRAM=iTerm.app
SHELL=/bin/bash
TERM=xterm
TMPDIR=/var/folders/5z/p6trgl9n7kl_8wlnvf7d2xh00000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.lumDUbOqPj/Render
TERM_PROGRAM_VERSION=3.2.6
TERM_SESSION_ID=w0t0p0:EECE9E45-3F41-47B7-BF46-91072B32B9CE
USER=hideaki
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.01LlP779zH/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
TMUX=/private/var/folders/5z/p6trgl9n7kl_8wlnvf7d2xh00000gn/T/tmux-501/default,1209,7
PATH=/home/nobita/workspace/docker-toybox/bin:/usr/local/share:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/share:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/Users/hideaki/dotfiles/peco:/Users/hideaki/dev/bin:/Users/hideaki/.composer/vendor/bin:/Users/hideaki/Vagrant/toybox
DDD_SEARCH_DIR=/Users/hideaki/dev/src
PWD=/Users/hideaki/dotfiles
EDITOR=vim
ITERM_PROFILE=Like a Terminal
DDD_HOME=/Users/hideaki/dev/src/github.com/nutsllc/docker-dd-compose
EVENT_NOKQUEUE=1
XPC_FLAGS=0x0
TMUX_PANE=%18
PS1=[\[\033[32m\]\h\[\033[32m\]($(date +%H:%M)): \[\033[34m\]\W\[\033[31m\]$(__git_ps1)\[\033[00m\]]\$ 
XPC_SERVICE_NAME=0
HOME=/Users/hideaki
COLORFGBG=15;0
SHLVL=2
ITERM_SESSION_ID=w0t0p0:EECE9E45-3F41-47B7-BF46-91072B32B9CE
LOGNAME=hideaki
LC_CTYPE=UTF-8
GOPATH=/Users/hideaki/dev
DISPLAY=/private/tmp/com.apple.launchd.BCrdwJ4h6M/org.macosforge.xquartz:0
SECURITYSESSIONID=186a8
TOYBOX_HOME=/Users/hideaki/Vagrant/toybox
COLORTERM=truecolor
_=/usr/bin/printenv
OLDPWD=/Users/hideaki/dev/src/github.com/ontheroadjp/dotfiles
