# -------------------------------------------------------
# Structure
# -------------------------------------------------------
# navbar
snippet navbar
	<nav class="navbar navbar-default">
		<div class="container-fluid">

			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Brand</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>

				<form class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>

			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

# main (jumbotron)
snippet main
	<div class="jumbotron">
		<h1>Hello, world!</h1>
		<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
	</div>

# row
snippet row
	<div class="row">
		${1}
	</div><!-- // .row -->

# col-lg
snippet col-lg
	<div class="col-lg-${1:}">
		${2}
	</div><!-- // col-lg-$1 -->

# col-md
snippet col-md
	<div class="col-md-${1:}">
		${2}
	</div><!-- // col-md-$1 -->

# col-md
snippet col-sm
	<div class="col-sm-${1:}">
		${2}
	</div><!-- // col-sm-$1 -->

# -------------------------------------------------------
# Accordion
# -------------------------------------------------------
snippet accordion
	<section>
	  <h2>close contents on start</h2>
	  <button type="button" class="btn btn-primary btn-sm" data-toggle="collapse" data-target="#sample">open</button>
	  <div id="sample" class="collapse">
	    <div class="panel panel-default">
	      <div class="panel-body">
	        <h3>content body</h3>
	        <p>content. content. content. content. content. content. content. content. content.</p>
	      </div>
	    </div>
	  </div>
	</section>

# -------------------------------------------------------
# Panel
# -------------------------------------------------------
# panel
snippet panel
	<div class="panel panel-default">
		<div class="panel-heading">
			${1}
		</div><!-- // .panel-heading -->

		<div class="panel-body">
			${2}
		</div><!-- // .panel-body -->

		<div class="panel-footer">
			${3}
		</div><!-- // .panel-footer -->
	</div><!-- // .panel -->

# panel-heading
snippet panel-heading
	<div class="panel-heading">
		${1}
	</div><!-- / .panel-heading -->

# panel-body
snippet panel-body
	<div class="panel-body">
		${1}
	</div><!-- // .panel-body -->

# panel-footer
snippet panel-footer
	<div class="panel-footer">
		${1}
	</div><!-- // .panel-footer -->

# -------------------------------------------------------
# Label
# -------------------------------------------------------
# label
snippet label
	<span class="label label-default">${1}</span>

# -------------------------------------------------------
# Badge
# -------------------------------------------------------
# badge
snippet badge
	<span class="badge">${1}</span>

# -------------------------------------------------------
# From
# -------------------------------------------------------
# forminline
snippet forminline
	<form class="form-inline">
		${1}
	</form>

# select
snippet select
	<div class="form-group {{ $errors->has('$1') ? 'has-error' : '' }}">
		<label for="$1">$1</label>
		<select class="form-control" name="${1:}">
			<option selected disabled>Select...</option>
			@foreach($items as $item)
				<option 
					value="{{ $item->id }}" 
					{{ old('$1') == $item->id ? 'selected' : '' }}
				>
					{{ $item->name }}
				</option>
			@endforeach
		</select>
		{!! $errors->first('$1','<span class="help-block">:message</span>') !!}
	</div>

# option
snippet option
	<option value="${1}">${2}</option>

# textfield
snippet textfield
	<div class="form-group {{ $errors->has('$1') ? 'has-error' : '' }}">
		<label for="$1">$1</label>
		<div class="input-group">
			<span class="input-group-addon">http://</span>
			<input
				type="text"
				class="form-control"
				name="${1:}"
				id="$1"
				value="{{ old('$1') }}"
				placeholder="$1"
				required
			>
			<span class="input-group-addon">.com</span>
		</div>
		{!! $errors->first('$1','<span class="help-block">:message</span>') !!}
	</div>

# button
snippet button
	<div class="form-group">
		<button class="btn btn-primary">${1}</button>
	</div>

# -------------------------------------------------------
# List
# -------------------------------------------------------
# ul
snippet ul
	<ul class="list-group">
		<li class="list-group-item">${1}</li>
	</ul>

# ol
snippet ol
	<ol class="list-group">
		<li class="list-group-item">${1}</li>
	</ol>

# li
snippet li
	<li class="list-group-item">${1}</li>

# -------------------------------------------------------
# Table
# -------------------------------------------------------
snippet table
	<table class="table table-striped">
		<thead>
		    <tr>
		        <th>${1}</th>
		    </tr>
		</thead>
		<tbody>
		    <tr>
		        <td>${2}</td>
		    </tr>
		</tbody>
	</table>

