# ---------------------------------------------------
# CSS
# ---------------------------------------------------
# cdnbootstrap3 - bootstrap3
snippet cdnbootstrap3
	<link 
		rel="stylesheet" 
		href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous"
	>

# cdnbootstrap4 - bootstrap4
snippet cdnbootstrap4
	<link 
		rel="stylesheet" 
		href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" 
		integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" 
		crossorigin="anonymous"
	>

# cdnfontawasome
snippet cdnfont
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

# cdnbluma
snippet cdnbluma
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css">

# ---------------------------------------------------
# Javascript
# ---------------------------------------------------
# cdnjquery3
snippet cdnjquery3
	<script 
		src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
		integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
		crossorigin="anonymous"
	></script>

# cdnbootstrap3js
snippet cdnbootstrap3js
	<!-- jQuery first, then Bootstrap JS. -->
	<script 
		src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	></script>

# cdnbootstrap4js
snippet cdnbootstrap4js
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

# cdnvue1
snippet cdnvue1
	<script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js"></script>

# cdnvue2
snippet cdnvue2

	<script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.0/vue.js"></script>

# cdnvueresource
snippet cdnvueresource
	<script src="//cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>

# cdnfloatthead
snippet cdnfloatthead
	<script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/1.4.5/jquery.floatThead.min.js"></script>
	<script>
	    $(function(){
	        $('#family-calendar').floatThead({});
	    });
	</script>
