#n
-----------------------------------------------------
# Structure
# -----------------------------------------------------
# html
snippet html
	<!doctype html>
	<html lang="${1}" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<title>${2}</title>
	</head>
	<body>
	<div id="container">
		${3}
	</div><!-- // .container -->
	</body>
	</html>

# head
snippet head
	<head>
		<meta charset="utf-8">
		<title>${1}</title>

		<meta name="viewport" content="width=device-width">

		<meta property="og:title" content="<%= pageTitle %> - <%= siteName %>" />
		<meta property="og:description" content="<%= pageDescription %>" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="<%= siteRootUrl %><%= pageUrl %>" />
		<meta property="og:image" content="<%= ogImageUrl %>" />
		<meta property="og:site_name" content="<%= siteName %>" />
		
		<meta property="fb:app_id" content="<%= fbAppId %>" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="<%= twitterSite %>">
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="canonical" href="<%= siteRootUrl %>" />
	</head>

# body
snippet body
	<body>
	<div class="container">

		${1}

	</div>
	<!-- Facebook SDK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- // Facebook SDK -->
	
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', '<%= googleAnalyticsId %>', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
	<!-- // Google Analytics -->
	</body>

# #container, .container
snippet #container
	<div id="container">
		${1}
	</div><!-- // .container -->

snippet .container
	<div class="container">
		${1}
	</div><!-- // .container -->

# -----------------------------------------------------
# Attributes
# -----------------------------------------------------
snippet id
	id="${1}"

snippet class
	class="${1}"

snippet target
	target="_blank"

# -----------------------------------------------------
# in <head></head>
# -----------------------------------------------------
# title
snippet title
	<title>${1}</title>

# script
snippet script
	<script>
		${1}
	</script>

# style
snippet style
	<style>
		${1}
	</style>

# css
snippet css
	<link rel="stylesheet" href="${1}" />

# -----------------------------------------------------
# HTML5 Tags
# -----------------------------------------------------
# header, #header, .header
snippet header
	<header>${1}</header>

snippet #header
	<header id="${1}">${2}</header>

snippet .header
	<header class="${1}">${2}</header>

# nav
snippet nav
	<nav>${1}</nav> 

# section, #section, .section
snippet section
	<section>${1}</section>

snippet #section
	<section id="${1}">${2}</section>

snippet .section
	<section class="${1}">${2}</section>

# -----------------------------------------------------
# Header (<h.>)
# -----------------------------------------------------
# h1, h2, h3, h4, h5
snippet h1
	<h1>${1}</h1>

snippet h2
	<h2>${1}</h2>

snippet h3
	<h3>${1}</h3>

snippet h4
	<h4>${1}</h4>

snippet h5
	<h5>${1}</h5>

# #h1, #h2, #h3, #h4, #h5
snippet #h1
	<h1 id="${1}">${2}</h1>

snippet #h2
	<h2 id="${1}">${2}</h2>

snippet #h3
	<h3 id="${1}">${2}</h3>

snippet #h4
	<h4 id="${1}">${2}</h4>

snippet #h5
	<h5 id="${1}">${2}</h5>

# .h1, .h2, .h3, .h4, .h5
snippet .h1
	<h1 class="${1}">${2}</h1>

snippet .h2
	<h2 class="${1}">${2}</h2>

snippet .h3
	<h3 class="${1}">${2}</h3>

snippet .h4
	<h4 class="${1}">${2}</h4>

snippet .h5
	<h5 class="${1}">${2}</h5>

# -----------------------------------------------------
# Paragraph
# -----------------------------------------------------
# div, #div, .div
snippet div
	<div>${1}</div>

snippet #div
	<div id="${1}">${2}</div>

snippet .div
	<div class="${1}">${2}</div>

# p, #p, .p
snippet p
	<p>${1}</p>

snippet #p
	<p id="${1}">${2}</p>

snippet .p
	<p class="${1}">${2}</p>

# span, #span, .span
snippet span
	<span>${1}</span>

snippet #span
	<span id="${1}">${2}</span>

snippet .span
	<span class="${1}">${2}</span>

# pre
snippet pre
	<pre>
		${1}
	</pre>

# -----------------------------------------------------
# Text
# -----------------------------------------------------
# a
snippet a
	<a href="${1}">${2}</a>

# aa
snippet aa
	<a href="${1}" target="_blank">${2}</a>${3}

# strike
snippet strike
	<strike>${1}</strike>

# small
snippet small
	<small>${1}</small>

# br
snippet br
	<br />

# -----------------------------------------------------
# Table
# -----------------------------------------------------
# table
snippet table
	<table>
		<tr>
			<th>${1}</th>
		</tr>
		<tr>
			<td>${2}</td>
		</tr>
	</table>

# tr
snippet tr
	<tr>
		<td>${1}</td>
	</tr>

# th
snippet th
	<th>${1}</th>

# td
snippet td
	<td>${1}</td>

# -----------------------------------------------------
# form
# -----------------------------------------------------
# form
snippet form
	<form method="${1}" action="${2}">
		${3}
	</form>

# formlabel, #formlabel, .formlabel
snippet formlabel
	<label for="${1}">${2}</label>

snippet #formlabel
	<label id="${1}" for="${2}">${3}</label>

snippet .formlabel
	<label class="${1}" for="${2}">${3}</label>

# formtextfield
snippet formtextfield
	<input name="${1}" type="text"></input>

# formtextarea
snippet formtextarea
	<textarea name="${1}" rows="${2} cols="${3}"></textarea>

# formradio
snippet formradio
	<input name="${1}" type="radio" value="${2}">${3}

# formselect
snippet formselect
	<select name="${1}">
		<option value="${2}">${3}</option>
	</select>

# formoption
snippet formoption
	<option value="${2}">${3}</option>

# formreset
snippet formreset
	<input type="reset" value="Reset">

# formhidden
snippet formhidden
	<input type="hidden" name="${1}" value="${2}">

