# vuenew
snippet vuenew
	<script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js"></script>
	<script src="//cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
	<script>
		vm = new Vue({
			el: '${1}',
			data: {
				db_items: []
				${2}
			},
			computed: {
				${3}
			},
			methods: {
				${4}
			},
			ready: function() {
				this.$http({
				    url: '/api/stories',
				    method: 'GET'
				}).then( function(response) {
				    this.$set('db_items',response.data)
				}, function(response) {
				
				});
			}
		})
	</script>

# template
snippet template
	<template>
		${1}
	</template>

# slot
snippet slot
	<slot></slot>

# transition
snippet transition
	<transition name="${1}">
		${2}
	</transition>

# vuecomponent
snippet vuecomponent
	<template id="$1">
		${2}
	</template>
	Vue.component('$1', {
		name: "${1:}",
		template: "#$1",
		props: ['val'],
		data: function() {
			return {
				message: "Hello Vue Component."
			}
		},
		methods: {
			changeValue: function() {
				bus.$emit('value-change', this.message);
			}
		},
	})

# listener
snippet listener
	created() {
	    const self = this;
	    nutsBus.$on('${1:}', function() {
	        console.log('$1');
	    });
	},


