"-------------------------
" Color schema
"-------------------------
colorscheme desert
"colorscheme solarized

"colorscheme hybrid                                             " black background

"colorscheme lucius                                             " soft colors
"set background=dark

"colorscheme Tomorrow-Night-Eighties                            " soft colors

"let g:base16_shell_path = expand('~/.config/base16-shell/')
"let base16colorspace="256"
"set t_Co=256
"set background=dark
"
"if has('unix')
"	colorscheme base16-ocean
"endif

"colorscheme base16-eighties
"colorscheme base16-ocean
