"-------------------------
" General
"-------------------------
set t_Co=256
set t_Sf=[3%dm
set t_Sb=[4%dm

" Background color shuld be the same color as Terminal
autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none

" Color schema
"-------------------------
"colorscheme Tomorrow-Night-Eighties            " soft colors
"colorscheme desert
"colorscheme koehler
"colorscheme solarized
"colorscheme base16-eighties
colorscheme base16-ocean
"if has('unix')
"    colorscheme base16-ocean
"endif
"colorscheme hybrid                             " black background
"colorscheme lucius                             " soft colors
"colorscheme iceberg
"colorscheme simple-dark
"colorscheme dogrun

