COLORFGBG=15;0
COLORTERM=truecolor
DISPLAY=/private/tmp/com.apple.launchd.z8hxAr9vzG/org.macosforge.xquartz:0
DOTPATH=${HOME}/dotfiles
EDITOR=vim
HOME=${HOME}
ITERM_PROFILE=Like a Terminal
ITERM_SESSION_ID=w0t0p0:8A7AEBD2-6A01-414F-BE8D-5856DBB4D4B6
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.12
LOGNAME=hideaki
LaunchInstanceID=44327A78-328D-432E-B29E-FB380E516F3C
MARKDOWN_EDITOR=/Applications/Typora.app
OLDPWD=${HOME}/dotfiles
PATH=/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Apple/usr/bin:/usr/local/share:/usr/local/sbin:${HOME}/dev/src/github.com/ontheroadjp/tidyphoto/bin:${HOME}/dev/src/github.com/ontheroadjp/dazai:.:${HOME}/dotfiles/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin:${HOME}/dev/bin:${HOME}/.composer/vendor/bin
PWD=${HOME}/dotfiles/mac_osx
SECURITYSESSIONID=186a6
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0pnxJuHG3L/Listeners
TERM=xterm
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.12
TERM_SESSION_ID=w0t0p0:8A7AEBD2-6A01-414F-BE8D-5856DBB4D4B6
TMPDIR=/var/folders/5z/p6trgl9n7kl_8wlnvf7d2xh00000gn/T/
TMUX=/private/tmp/tmux-501/default,68826,14
TMUX_PANE=%36
USER=hideaki
WEB_BROWSER=/Applications/Safari.app
WORKSPACE=${HOME}/WORKSPACE
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
GOPATH=${HOME}/dev
_=/usr/bin/env
