COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.JtOHgieaah/org.macosforge.xquartz:0
DOTPATH=/Users/hideaki/dotfiles
EDITOR=vim
FZF_DEFAULT_OPTS=
    -0 -1 --reverse --height=100% --pointer='@@' --prompt=': '     --color='bg+:#242C43,bg:#29324D,spinner:#81A1C1,hl:#616E88'     --color='fg:#D8DEE9,header:#616E88,info:#81A1C1,pointer:#81A1C1'     --color='marker:#81A1C1,fg+:#A9D889,prompt:#81A1C1,hl+:#81A1C1' 
FZF_TMUX=1
FZF_TMUX_OPTS=-p 80%
GOPATH=/Users/hideaki/dev
HOME=/Users/hideaki
ITERM_PROFILE=Like a Terminal
ITERM_SESSION_ID=w0t0p0:6A0AC644-AF4F-41E1-921C-A59173983BA6
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.23
LOGNAME=hideaki
LaunchInstanceID=340776A9-4EAB-4A26-961E-66567476ABEA
MEMO_PATH=/Users/hideaki/WORKSPACE/Dropbox/Documents/NOTE/dev
OLDPWD=/Users/hideaki/dotfiles
PATH=/Users/hideaki/dotfiles/bin:/usr/local/opt/php@7.4/sbin:/usr/local/opt/php@7.4/bin:/Users/hideaki/.nodebrew/current/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/hideaki/dotfiles/bin:/usr/local/opt/php@7.4/sbin:/usr/local/opt/php@7.4/bin:/Users/hideaki/.nodebrew/current/bin:/usr/local/var/pyenv/shims:”/usr/local/var/pyenv/shims:/Users/hideaki/dev/src/github.com/ontheroadjp/shell-tools/python:/Users/hideaki/dotfiles/mac_osx/HandBrakeCLI1.4.2/HandBrakeCLI:/usr/local/share:/usr/local/sbin:.:/Users/hideaki/dev/bin:/Users/hideaki/.composer/vendor/bin”:/Users/hideaki/.composer/vendor/bin:/Users/hideaki/dotfiles/tools/dammy:/Users/hideaki/.composer/vendor/bin:/Users/hideaki/dotfiles/tools/dammy
PWD=/Users/hideaki/dotfiles/mac_osx
PYENV_ROOT=/usr/local/var/pyenv
PYENV_SHELL=zsh
RIPGREP_CONFIG_PATH=/Users/hideaki/dotfiles/.config/ripgrep/.ripgreprc
SECURITYSESSIONID=186a7
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.kGnhhSUkM7/Listeners
TERM=xterm
TERM_PROGRAM=tmux
TERM_PROGRAM_VERSION=3.4
TERM_SESSION_ID=w0t0p0:6A0AC644-AF4F-41E1-921C-A59173983BA6
TMPDIR=/var/folders/5z/p6trgl9n7kl_8wlnvf7d2xh00000gn/T/
TMUX=/private/tmp/tmux-501/default,43351,4
TMUX_PANE=%104
USER=hideaki
WORKSPACE=/Users/hideaki/WORKSPACE
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:1:14
_=/usr/bin/printenv
