{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CTags",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"Github Tools",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"Markmon real-time markdown preview",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Pretty JSON",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"Theme - Spacegray",
		"View In Browser",
		"Xdebug Client"
	]
}
