{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "Ricty Diminished",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"scroll_speed": 0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"theme": "Spacegray.sublime-theme",
	"use_simple_full_screen": "enabled",
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
